<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="penduduk.sipepen.FragmentData"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:weightSum="1">

    <View
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:background="#d1d1d1"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ActionBtnTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:onClick="onClick"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteY="445dp"
        tools:layout_editor_absoluteX="318dp" />

</android.support.design.widget.CoordinatorLayout>